# .NET-Mentoring-Program-for-A2-3

./: README.md
01.multithreading/: MultiThreading.sln
01.multithreading/MultiThreading.Task1.100Tasks/: MultiThreading.Task1.100Tasks.csproj  Program.cs  TaskExecutor.cs
01.multithreading/MultiThreading.Task2.Chaining/: ArrayExtension.cs  ArrayGenerator.cs  MultiThreading.Task2.Chaining.csproj  Program.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiThreading.Task3.MatrixMultiplier.Tests.csproj  MultiplierTest.cs
01.multithreading/MultiThreading.Task3.Matrixes/: MultiThreading.Task3.MatrixMultiplier.csproj  Program.cs
01.multithreading/MultiThreading.Task3.Matrixes/Matrices/: IMatrix.cs  Matrix.cs
01.multithreading/MultiThreading.Task3.Matrixes/Multipliers/: IMatricesMultiplier.cs  MatricesMultiplier.cs  MatricesMultiplierParallel.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
AOP/: AOP.sln  postsharp.config
AOP/AOP/: AOP.csproj  Global.asax  Global.asax.cs  IGreetingService.cs  Web.config  packages.config
AOP/CodeRewriting/: CodeRewriting.csproj  LogDataAspect.cs
AOP/DynamicProxyLog/: DynamicProxyLog.csproj  LogInterceptor.cs
AOP/Logger/: LogService.cs
AsyncAwait.Tasks/: AsyncAwait.Tasks.sln
AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/: AsyncAwait.Task2.CodeReviewChallenge.csproj  Program.cs  Startup.cs
AsyncAwait.Tasks/CloudServices/: CloudServices.csproj  CloudStatisticService.cs  CloudSupportService.cs
Debugging/: Debugging.sln
Debugging/Debugging/: Debugging.csproj  Program.cs
Debugging/DebuggingData/: CrackMe.il
Debugging/KeyGenerator/: KeysGenerator.cs
Expressions and IQueryable.Tasks.Week1/: ExpressionTrees.Task1.ExpressionVisitor.sln
Expressions and IQueryable.Tasks.Week1/ExpressionTrees.Task1.ExpressionsTransformator/: IncDecExpressionVisitor.cs  Program.cs  ReplaceVisitor.cs
Expressions and IQueryable.Tasks.Week1/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs  ExpressionTrees.Task2.ExpressionMapping.Tests.csproj
Expressions and IQueryable.Tasks.Week2_updated/: Expressions.Task3.QueryProvider.sln
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj  FTSRequestGenerator.cs  StringVisitor.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider.Test/: App.config  E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj  FTSRequestTranslatorTests.cs  appsettings.json
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider.Test/Ignored/: E3SProviderTests.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/Attributes/: E3SMetaTypeAttribute.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/Helpers/: HttpClientHelper.cs  TypeHelper.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/Models/Entities/: BaseE3SEntity.cs  EmployeeEntity.cs  RecognitionEntity.cs  SkillsEntity.cs  WorkHistoryEntity.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/Models/Request/: FTSQueryRequest.cs  Filter.cs  SortingCollection.cs  Statement.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/Models/Request/Enums/: SortOrder.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/Models/Response/: FTSResponse.cs  ResponseItem.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/QueryProvider/: E3SEntitySet.cs  E3SLinqProvider.cs  E3SQuery.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/Services/: E3SSearchService.cs  IE3SSearchService.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/Visitors/: ContainsVisitor.cs  EndsWithVisitor.cs  EqualsVisitor.cs  StartWithVisitor.cs
MessageQueue/: MessageQueue.sln
MessageQueue/Sender/: Program.cs  Sender.csproj  Test.txt
UnmanageCode/: UnmanageCode.sln
UnmanageCode/PowerInformationCom/: PowerInformationCom.csproj
UnmanageCode/PowerInformationCom/Interfaces/: IPowerInformationCom.cs
UnmanageCode/PowerInformationCom/Models/: ProcessorPowerInformation.cs  ProcessorPowerModel.cs  SystemBatteryState.cs
UnmanageCode/PowerInformationCom/Services/: PowerInformationComService.cs
(+65 files in other folders)
