<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MultiThreading.Task3.MatrixMultiplier</RootNamespace>
    <AssemblyName>MultiThreading.Task3.MatrixMultiplier</AssemblyName>
  </PropertyGroup>

</Project>
